# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     database
    database_port:     ~
    database_name:     api_platform
    database_user:     api_platform
    database_password: api_platform
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  gmail
    mailer_auth_mode:  login
    mailer_host:       'smtp.gmail.com'
    mailer_user:       ~
    mailer_password:   ~
    mailer_encryption: ssl

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    cors_allow_origin: http://localhost
    user_mail: 'joe.doe@gmail.com'

    documents_directory: '%kernel.root_dir%/../web/uploads/documents'